# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Run selenium tests on selenium grid using docker compose file and Jenkins
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines.

### Who do I talk to? ###

* NeelimaDamaraju
* Other community or team contact